{
  "ConnectionStrings": {
    "MyDB": "Data Source=HD-CHUONGNTD\\SQLEXPRESS;Initial Catalog=datingapp;Integrated Security=True"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
