{
  "ConnectionStrings": {
    "MyDB": "Data Source=sqldata,1433;User Id=SA;Password=Huy01216903436!;Initial Catalog=datingapp"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "ungap.orient2@outlook.com",
    "DisplayName": "UNGAP",
    "Password": "UngapOrient",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  }
}
